version: '3.7'

services:
  dataact-broker-db-integrationtest:
    container_name: dataact-broker-db-integrationtest
    image: postgres:10.6-alpine
    restart: on-failure:2 # 2 max attempt, and then it will stop restarting
    environment:
      POSTGRES_USER: integrationtest_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: data_broker
    ports:
      - "5436:5432"
    volumes:
    - type: tmpfs
      target: /var/lib/postgresql/data
    command: -c fsync=off -c full_page_writes=off -c synchronous_commit=off

  dataact-broker-init-integrationtest-db:
    container_name: dataact-broker-init-integrationtest-db
    image: python:3.5
    init: true
    depends_on:
      - dataact-broker-db-integrationtest
    environment:
      # Tells broker to pick up the temporary integrationtest-docker_config.yml file
      # Temporary docker config is needed because DB connection from _within_ the container is resolved with a
      # different host and port
      env: integrationtest-docker
      PYTHONPATH: /data-act/backend
    working_dir: /data-act/backend
    volumes:
      - type: bind
        source: ./
        target: /data-act/backend
      - type: tmpfs
        target: /data-act/requirements # a place to copy temporary python reqs, without littering source files on host
    command: >
      /bin/sh -x -c "cat requirements.txt | grep -Ei 'alembic|PyYAML|Flask|psycopg2' >
      /data-act/requirements/requirements-integrationtest.txt
      && pip install -r /data-act/requirements/requirements-integrationtest.txt
      && sed 's/host:.*$$/host: dataact-broker-db-integrationtest/' ./dataactcore/integrationtest_config.yml
      | sed 's/port:.*$$/port: 5432/'> ./dataactcore/integrationtest-docker_config.yml;
      cp ./dataactcore/integrationtest_secrets.yml ./dataactcore/integrationtest-docker_secrets.yml
      && cd ./dataactcore;
      alembic upgrade head
      && rm integrationtest-docker_config.yml;
      rm integrationtest-docker_secrets.yml"
